MONGO_URL = "mongodb+srv://user:Subham@file-share.dleeo2l.mongodb.net/iskills"
PORT = 4000
JWT_SECRET = "Subham@123"
 
# payment
RAZORPAY_KEY = rzp_test_eZZ1919w3dvDEc
RAZORPAY_SECRET = xC7ltzYxSci9uKroilFU3gRP


# cloudinary
FOLDER_NAME = "iSkills"
CLOUD_NAME = donutatdq
API_KEY = 797793652528237
API_SECRET = fo-qjzZeKATFIgebPKQVbCC847A

#mail
MAIL_HOST = smtp.gmail.com
MAIL_USER = yogendra1.sk1@gmail.com
MAIL_PASS = gnvy htan rpaq yggt